<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Responsive Email</title>

    <!-- FONTS -->
    <!--[if mso]> <style> * {font-family:Arial,sans-serif!important;} </style> <![endif]-->
    <!--[if !mso]><!-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    </style>
    <!--<![endif]-->

    <!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
	    </style>
        <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
    <![endif]-->

    <!-- CSS RESET -->
    <style type="text/css">
        @-ms-viewport{width:device-width}
    </style>
    <style>
        * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
        table, td {mso-table-lspace: 0pt!important;mso-table-rspace: 0pt!important;}
        table {border-spacing: 0!important;border-collapse: collapse!important;table-layout: fixed!important;margin: 0 auto!important;empty-cells: show;}
        *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0!important;cursor: default!important;color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
        table, td, div, h1, h2, h3, h4, p {font-family:'inter', Arial, sans-serif;}
    </style>

    <!-- ADDITIONAL STYLES -->
    <style type="text/css">
        @media screen and (max-device-width:599px), screen and (max-width:599px) {
        
        }
    </style>
    
</head>

<body width="100%" link="#000000" bgcolor="#FFF" vlink="#C9C9C9" style="margin:0; padding:0; word-spacing: normal; background:#FFF;">

    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#939297;">

        <table role="presentation" style="width:100%; border:none; border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">

                    <!-- ghost table because main container will use max-width property which isn't supported on all Outlook versions -->
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;">
                    <tr><td>
                    <![end if]-->

                        <table role="presentation" style="width:100%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:inter;font-size:16px; line-height:1.5; color:#363636;">

                            <!--CENTERED LOGO-->
                            <tr>
                                <td style="padding:40px 30px 30px 30px; text-align:center; font-size:24px; font-weight:700; line-height:1;">
                                    <a href="#" style="text-decoration:none;"><img src="img/Gucci-Logo.png" alt="hero-image" width="165" style="width:165px; max-width:80%;height:auto; border:none; text-decoration:none; color:#FFF"></a>
                                </td>
                            </tr>
                            
                            <!--HEADER TEXT AND PARAGRAGH-->
                            <tr>
                                <td style="padding:30px; background-color:#FFF;">
                                    <h1 align="center" style="text-align:center; margin-top:0; margin-bottom:16px; font-size:26px; line-height:1.5; font-weight:700; letter-spacing:-0.02em;">Welcome to my responsive email!</h1>
                                    <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="#" target="_blank" style="color:#E50D70; text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                </td>
                            </tr>

                            <!--FULL-WIDTH IMAGE-->
                            <tr>
                                <td>
                                    <a href="#" target="_blank" style="text-decoration:none;"><img src="img/hero-image.jpg" alt="Hero Image" width="600" style="width:100%; height:auto; display:block; border:none; text-decoration:none; color:#363636;"></a>
                                </td>
                            </tr>

                            <!--TWO-COLUMN SECTION THAT STACKS ON MOBILE-->
                            <tr>
                                <td style="padding:35px 30px 11px; font-size:0; background-color:#FFF; border-bottom:1px solid #F0F0F5; border-color:rgba(201,201,207,.35);">

                                    <!--[if mso]>
                                    <table role="presentation" width="600">
                                    <tr>
                                    <td style="width:300px;" align="left" valign="top">
                                    <![end if]-->
                                        <div class="col-medium" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; text-align:left; font-family:'inter',Arial,sans-serif; font-size:16px; line-height:1.5; color:#363636;
                                        text-align:center;">
                                            <img src="img/king-puppy.jpg" width="300" alt="lion puppy" style="width:300px; max-width:80%; margin-bottom:20px;">
                                        </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:300px; padding-bottom:20px;" valign="top">
                                    <![end if]-->
                                        <div class="col-medium" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; padding-bottom:20px; font-family:'inter',Arial,sans-serif; font-size:16px; line-height:1.5; color:#363636; text-align:center">
                                            <img src="img/king-puppy.jpg" width="300" alt="lion puppy" style="width:300px; max-width:80%; margin-bottom:20px;">
                                        </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![end if]-->

                                </td>
                            </tr>

                        </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <[end if]-->

                </td>
            </tr>
        </table>
        
        

    </div>
    
</body>
</html>