<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Vault Gucci</title>

    <!-- FONTS -->
    <!--[if mso]> <style> * {font-family:Arial,sans-serif!important;} </style> <![endif]-->
    <!--[if !mso]><!-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    </style>
    <!--<![endif]-->

    <!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
	    </style>
        <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
    <![endif]-->

    <!-- CSS RESET -->
    <style type="text/css">
        @-ms-viewport{width:device-width}
    </style>
    <style>
        html,
        body {margin: 0 auto!important;padding: 0!important;height: 100%!important;width: 100%!important;}
        * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
        div[style*="margin: 16px 0"] {margin:0!important;}
        table, td {mso-table-lspace: 0pt!important;mso-table-rspace: 0pt!important;}
        table {border-spacing: 0!important;border-collapse: collapse!important;table-layout: fixed!important;margin: 0 auto!important;empty-cells: show;}
        *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {border-bottom: 0!important;cursor: default!important;color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
        .button-link {text-decoration: none!important;}
    </style>

    <!-- ADDITIONAL STYLES -->
    <style type="text/css">
        html {-webkit-text-size-adjust:none;-webkit-transition:all 1s ease;-webkit-transition:all 1.0s ease-in-out 0s;-o-transition:all 1s ease;-o-transition:all 1.0s ease-in-out 0s;transition:all 1s ease;transition:all 1.0s ease-in-out 0s;-ms-transition:all 1s ease;-moz-transition:all 1s ease;}
        body {width:100%!important;margin:0px!important;padding:0px;display:block;-ms-overflow-style:none!important;}
        table, tr, td {margin:0;padding:0;border-collapse:collapse!important;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-table-lspace:0px;mso-table-rspace:0px;vertical-align:top;border-spacing:0;empty-cells: show;}
        td {font-size:0px;line-height:0px;}
        a[href^="tel"], a[href^="sms"], a[x-apple-data-detectors] {color:inherit!important;cursor:default!important;text-decoration:none!important;}
        a:focus {outline:none!important;}
        table, td, div, h1, h2, h3, h4, p {font-family:'inter', Arial, sans-serif;}
   
        @media screen and (max-device-width:599px), screen and (max-width:599px) {
        
        }
    </style>
    
</head>

<body width="100%" link="#000000" bgcolor="#FFF" vlink="#C9C9C9" style="margin:0; padding:0; word-spacing: normal; background:#FFF;">

    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#939297;">

        <table role="presentation" style="width:100%; border:none; border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">

                    <!-- ghost table because main container will use max-width property which isn't supported on all Outlook versions -->
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;">
                    <tr><td>
                    <![end if]-->

                        <table role="presentation" style="width:100%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:inter;font-size:16px; line-height:1.5; color:#363636;">

                            <tr>
                                <td style="padding:40px 30px 30px 30px; text-align:center; font-size:24px; font-weight:700; line-height:1;">
                                    <a href="#" style="text-decoration:none;"><img src="img/logo.webp" alt="hero-image" width="165" style="width:165px; max-width:80%;height:auto; border:none; text-decoration:none; color:#FFF"></a>
                                </td>
                            </tr>

                        </table>

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <[end if]-->

                </td>
            </tr>
        </table>
        
        

    </div>
    
</body>
</html>